DATABASE_URL="postgresql://postgres:postgres@localhost:5432/patients_db"
REDIS_URL="redis://localhost:6379"
PORT=3000
NODE_ENV=development

# Mailtrap credentials
MAILTRAP_HOST="sandbox.smtp.mailtrap.io"
MAILTRAP_PORT="2525"
MAILTRAP_USER="your_mailtrap_user"
MAILTRAP_PASS="your_mailtrap_password"
